{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": false,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2017",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": false,
        "noImplicitAny": false,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": false,
        "paths": {
            "@libs/auth-guard": [
                "./libs/auth-guard/src"
            ],
            "@libs/auth-guard/*": [
                "./libs/auth-guard/src/*"
            ],
        }
    }
}
